# MAKLAK

./: .gitattributes  .gitignore
Client/Maklak.Client. DataSets/: Class1.cs  FilterDS.Designer.cs  Maklak.Client. DataSets.csproj  ModelDS.Designer.cs  ModelDS.xsd  ModelDS.xss
Client/Maklak.Client.DataSets/: FilterDS.Designer.cs  FilterDS.xsd  FilterDS.xss  FilterItemsDS.Designer.cs  FilterItemsDS.xsd  FilterItemsDS.xss  ItemsTreeDS.Designer.cs  ItemsTreeDS.xsd  ItemsTreeDS.xss  LookupDS.Designer.cs  LookupDS.xsd  LookupDS.xss  Maklak.Client.DataSets.csproj  ModelDS.Designer.cs  ModelDS.xsd  ModelDS.xss
Client/Maklak.Client.DataSets/Properties/: AssemblyInfo.cs
Client/Maklak.Client.Service/: Maklak.Client.Service.csproj  grpcProxy.cs
Client/Maklak.Client.Service/Protos/: maklak.proto
Client/Maklak.Client.Web/: App.razor  Global.asax.cs  Maklak.Client.Web.csproj  Program.cs  Startup.cs  Web.config  _Imports.razor
Client/Maklak.Client.Web/App_Code/: ExpanderHelper.cshtml  FilterListHelper.cshtml  TreeHelper.cshtml
Client/Maklak.Client.Web/App_Start/: FilterConfig.cs
Client/Maklak.Client.Web/Components/Filter/: Filter.razor  Filter.razor.cs
Client/Maklak.Client.Web/Components/Login/: Login.razor  Login.razor.cs  LoginControl.razor  LoginControl.razor.cs
Client/Maklak.Client.Web/Content/App/: ExpanderStyles.css  SiteStyle.css  TreeStyles.css
Client/Maklak.Client.Web/Controllers/: BaseController.cs  FractalController.cs  HomeController.cs  SearchController.cs  SuggestionController.cs  TabController.cs  UserController.cs
Client/Maklak.Client.Web/Controls/Auth/: Login.razor  Login.razor.cs  LoginControl.razor  LoginControl.razor.cs  Register.razor  Register.razor.cs
Client/Maklak.Client.Web/Controls/Content/: ManageContent.razor
Client/Maklak.Client.Web/Controls/Filter/: CategoriesFilter.razor  CategoriesFilter.razor.cs  Filter.razor  Filter.razor.cs  ItemEditor.razor  ItemEditor.razor.cs  ItemTreeNode.razor  ItemTreeNode.razor.cs  ItemsFilter.razor  ItemsFilter.razor.cs  ItemsTree.razor  ItemsTree.razor.cs  NameFilter.razor  NameFilter.razor.cs  PriceFilter.razor  PriceFilter.razor.cs  ProducerFilter.razor  ProducerFilter.razor.cs  PropertiesFilter.razor  PropertiesFilter.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs  TagsFilter.razor  TagsFilter.razor.cs
Client/Maklak.Client.Web/Controls/PopUp/: PopUpContent.razor  PopUpContent.razor.cs  PopUpScreen.razor  PopUpScreen.razor.cs
Client/Maklak.Client.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Maklak.Client.Web/Extension/: ControllerExtension.cs
Client/Maklak.Client.Web/Maklak.Client.Web/: Global.asax  Global.asax.cs  Maklak.Client.Web.csproj  Web.config
Client/Maklak.Client.Web/Maklak.Client.Web.Tests/: Maklak.Client.Web.Tests.csproj  UnitTest1.cs
Client/Maklak.Client.Web/Maklak.Client.Web.Tests/Properties/: AssemblyInfo.cs
Client/Maklak.Client.Web/Maklak.Client.Web/App_Code/: ExpanderHelper.cshtml  SuggestionHelper.cshtml
Client/Maklak.Client.Web/Maklak.Client.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Client/Maklak.Client.Web/Maklak.Client.Web/ControllerFactory/: BaseControllerFactory.cs
Client/Maklak.Client.Web/Maklak.Client.Web/Controllers/: FractalController.cs  HomeController.cs  SearchController.cs  SuggestionController.cs  TabController.cs  UserController.cs
Client/Maklak.Client.Web/Maklak.Client.Web/Helpers/: HelperPage.cs
Client/Maklak.Client.Web/Maklak.Client.Web/ModelBinder/: BaseModelBinder.cs  SuggestionModelBinder.cs  TabModelBinder.cs
Client/Maklak.Client.Web/Maklak.Models/: BaseModel.cs  ExpanderModel.cs  Maklak.Models.csproj  SiteMapHelper.cs
Client/Maklak.Client.Web/Maklak.Models/DataSets/: ModelDS.Designer.cs
Client/Maklak.Client.Web/Maklak.Models/Helpers/: ModelHelper.cs
Client/Maklak.Client.Web/Maklak.Models/Properties/: AssemblyInfo.cs
Client/Maklak.Client.Web/Maklak.Models/SearchModel/: SearchModel.cs
Client/Maklak.Client.Web/Maklak.Models/SuggestionModels/: SuggestionModelHelper.cs
Client/Maklak.Client.Web/Maklak.Models/TabModels/: TabStripModel.cs  TabStripModelHelper.cs
Client/Maklak.Client.Web/ModelBinder/: BaseModelBinder.cs  SuggestionModelBinder.cs
Client/Maklak.Client.Web/Models/: FilterModel.cs  ItemEditorModel.cs  ItemTreeNodeModel.cs  ItemsFilterModel.cs  ItemsTreeModel.cs  ItemsTreeRowHelper.cs  PopUpContentModel.cs  PopUpModel.cs  PopUpStateModel.cs  StateModel.cs  UserModel.cs
Client/Maklak.Client.Web/Models/Content/: ManageContentModel.cs
Client/Maklak.Client.Web/Models/Filter/: CategoryFilterModel.cs  FilterModel.cs  ItemEditorModel.cs  ItemTreeNodeModel.cs  ItemsFilterBase.cs  ItemsFilterModel.cs  ItemsTreeModel.cs  PropertyEditorModel.cs  PropertyFilterModel.cs
Client/Maklak.Client.Web/Models/PopUp/: PopUpContentModel.cs  PopUpScreenModel.cs  PopUpStateModel.cs
Client/Maklak.Client.Web/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Manage.razor  Search.razor  _Host.cshtml
Client/Maklak.Client.Web/Pages/Auth/: LoginPage.razor  RegisterPage.razor
Client/Maklak.Client.Web/Pages/Login/: LoginPage.razor  RegisterPage.razor
Client/Maklak.Client.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Client/Maklak.Client.Web/Scripts/App/: AppScripts.js  Fractal.js  TabScripts.js  Tree.js
Client/Maklak.Client.Web/Services/: AppAuthenticationStateProvider.cs  LoginNotificator.cs
Client/Maklak.Client.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/Maklak.Client.Web/Views/: web.config
Client/Maklak.Client.Web/Views/Fractal/: FractalContent.cshtml  FractalControl.cshtml  FractalPanel.cshtml
Client/Maklak.Client.Web/Views/Home/: IndexMain.cshtml
Client/Maklak.Client.Web/Views/Search/: Content.cshtml  Control.cshtml  ProducerSection.cshtml  ProductEditSection.cshtml  (+2 more)
Service/Maklak.Service/Maklak.Service/: App.config  Maklak.Service.csproj  Program.cs  Startup.cs
Service/Maklak.Service/Maklak.Service.DataSets/: ItemsTreeDS.Designer.cs  ItemsTreeDS.xsd  ItemsTreeDS.xss  LookupDS.Designer.cs  LookupDS.xsd  Maklak.Service.DataSets.csproj
(+207 files in other folders)
