<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\greet.proto\**" />
    <EmbeddedResource Remove="Protos\greet.proto\**" />
    <None Remove="Protos\greet.proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\greet.proto">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Protos\maklak.proto">
      <Link>Protos\maklak.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
