<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Maklak.Client.DataSets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FilterDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FilterDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="FilterItemsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FilterItemsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ItemsTreeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemsTreeDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="LookupDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LookupDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="ModelDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FilterDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FilterDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="FilterItemsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FilterItemsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ItemsTreeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ItemsTreeDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="LookupDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LookupDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="ModelDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ModelDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
