<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-306" ViewPortY="-346" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Identity" ZOrder="8" X="-8" Y="120" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ACD" ZOrder="10" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:FractalData" ZOrder="7" X="-128" Y="-254" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:SiteMap" ZOrder="3" X="592" Y="73" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ExpanderData" ZOrder="9" X="596" Y="367" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Suggestion" ZOrder="5" X="865" Y="71" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SuggestionInput" ZOrder="2" X="861" Y="-159" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SuggestionFilter" ZOrder="1" X="860" Y="-50" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FractalData_FractalData" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-128</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>-158</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>-158</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>-254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SiteMap_SiteMap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>