<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index"  key="ROOT">
    
    <!-- describes vertical tab area (vertical tabs). Defined Action and Controller will be default for all tabs--> 
    <mvcSiteMapNode title="Partitions" recursivecontroller="Fractal" recursiveaction="FractalPanel" controller="Tab" action="TabStrip"  key="CATEGORY" defaultkey="SEARCH" dokposition="LEFT">
     
      <!-- one vertical tab --> 
    <mvcSiteMapNode title="Search &amp; Order" controller="Tab" action="TabStrip" key="SEARCH" defaultkey="SEARCH_CONTROL" dokposition="TOP">
      <!-- horizontal tabs in context of current category tab. Represent Action and Controller for content area--> 
      <mvcSiteMapNode title="Search" controller="Search" action="Control"  key="SEARCH_CONTROL" defaultkey="SEARCH_CONTENT" dokposition="LEFT">
        <mvcSiteMapNode title="Determine" controller="Search" action="Content"  key="SEARCH_CONTENT" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Determine" controller="Search" action="Search"  key="SEARCH_DETERMINE" />
      <mvcSiteMapNode title="Order" controller="Search" action="Search"  key="SEARCH_ORDER" />
      <mvcSiteMapNode title="Summary" controller="Search" action="Search"  key="SEARCH_SUMMARY" />
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="In &amp; Out" controller="Tab" action="TabStrip"  key="INOUT" defaultkey="INOUT_IN" dokposition="TOP">
      <mvcSiteMapNode title="In"  controller="Search" action="Search"   key="INOUT_IN" />
      <mvcSiteMapNode title="Out"  controller="Search" action="Search"   key="INOUT_OUT"/>      
      <mvcSiteMapNode title="Summary"  controller="Search" action="Search"   key="INOUT_SUMMARY" />
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Add &amp; Manage" controller="Tab" action="TabStrip" key="MANAGE"  defaultkey="MANAGE_SEARCH" dokposition="TOP">
      <mvcSiteMapNode title="Search" controller="Search" action="Search" key="MANAGE_SEARCH" />
      <mvcSiteMapNode title="Determine"  controller="Search" action="Search"   key="MANAGE_DETERMINE" />
      <mvcSiteMapNode title="Consistence"  controller="Search" action="Search"   key="MANAGE_CONSISTENCE" />
      <mvcSiteMapNode title="Manage"  controller="Search" action="Search"   key="MANAGE_MANAGE" />
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Login &amp; Profile" controller="Tab" action="TabStrip" key="LOGIN"   defaultkey="LOGIN_LOGIN" dokposition="TOP">
      <mvcSiteMapNode title="Login"  controller="Search" action="Search"   key="LOGIN_LOGIN" />
      <mvcSiteMapNode title="Register"  controller="Search" action="Search"   key="LOGIN_REGISTER" />      
      <mvcSiteMapNode title="Profile"  controller="Search" action="Search"   key="LOGIN_PROFILE" />
    </mvcSiteMapNode>
  
  </mvcSiteMapNode>
  
</mvcSiteMapNode>

</mvcSiteMap>
