<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ItemsTreeDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ItemsTreeDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ItemsTreeDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ItemsTreeDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
