<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\..\..\Protos\greet.proto">
	  <Link>Protos\greet.proto</Link>
	</Protobuf>
	<Protobuf Include="..\..\..\Protos\maklak.proto">
	  <Link>Protos\maklak.proto</Link>
	</Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maklak.Service.DataSets\Maklak.Service.DataSets.csproj" />
    <ProjectReference Include="..\Maklak.Service.Data\Maklak.Service.Data.csproj" />
  </ItemGroup>

</Project>
