<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Identity" ZOrder="6" X="70" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ACD" ZOrder="5" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TabData" ZOrder="3" X="90" Y="249" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SiteMap" ZOrder="1" X="592" Y="73" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TabData_TabData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SiteMap_SiteMap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>